ssh admin1@kube-m01 'echo  "br_netfilter" | sudo tee /etc/modules-load.d/k8s.conf'
ssh admin1@kube-m01 'echo  "overlay" | sudo tee --append /etc/modules-load.d/k8s.conf'
ssh admin1@kube-m01 'sudo modprobe br_netfilter'
ssh admin1@kube-m01 'sudo modprobe overlay'
ssh admin1@kube-m01 'echo  "net.bridge.bridge-nf-call-ip6tables = 1" | sudo tee  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-m01 'echo  "net.bridge.bridge-nf-call-iptables = 1" | sudo tee --append  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-m01 'sudo sysctl --system'

ssh admin1@kube-w01 'echo  "br_netfilter" | sudo tee /etc/modules-load.d/k8s.conf'
ssh admin1@kube-w01 'echo  "overlay" | sudo tee --append /etc/modules-load.d/k8s.conf'
ssh admin1@kube-w01 'sudo modprobe br_netfilter'
ssh admin1@kube-w01 'sudo modprobe overlay'
ssh admin1@kube-w01 'echo  "net.bridge.bridge-nf-call-ip6tables = 1" | sudo tee  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-w01 'echo  "net.bridge.bridge-nf-call-iptables = 1" | sudo tee --append  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-w01 'sudo sysctl --system'

ssh admin1@kube-w02 'echo  "br_netfilter" | sudo tee /etc/modules-load.d/k8s.conf'
ssh admin1@kube-w02 'echo  "overlay" | sudo tee --append /etc/modules-load.d/k8s.conf'
ssh admin1@kube-w02 'sudo modprobe br_netfilter'
ssh admin1@kube-w02 'sudo modprobe overlay'
ssh admin1@kube-w02 'echo  "net.bridge.bridge-nf-call-ip6tables = 1" | sudo tee  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-w02 'echo  "net.bridge.bridge-nf-call-iptables = 1" | sudo tee --append  /etc/sysctl.d/k8s.conf'
ssh admin1@kube-w02 'sudo sysctl --system'
