ssh admin1@kube-m01 'sudo apt -y  install docker docker.io'
ssh admin1@kube-m01 'sudo systemctl enable docker'
scp ./daemon.json admin1@kube-m01:~
ssh admin1@kube-m01 'sudo cp ./daemon.json /etc/docker/daemon.json'
ssh admin1@kube-m01 'sudo systemctl restart docker'

ssh admin1@kube-w01 'sudo apt -y  install docker docker.io'
ssh admin1@kube-w01 'sudo systemctl enable docker'
scp ./daemon.json admin1@kube-w01:~
ssh admin1@kube-w01 'sudo cp ./daemon.json /etc/docker/daemon.json'
ssh admin1@kube-w01 'sudo systemctl restart docker'

ssh admin1@kube-w02 'sudo apt -y  install docker docker.io'
ssh admin1@kube-w02 'sudo systemctl enable docker'
scp ./daemon.json admin1@kube-w02:~
ssh admin1@kube-w02 'sudo cp ./daemon.json /etc/docker/daemon.json'
ssh admin1@kube-w02 'sudo systemctl restart docker'
